# === HIM core properties file ===
# Database Configuration
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/interoperability_layer
db.user=root
db.password=Jembi#123
#db.user=himuser
#db.password=7lf24GUPEGAs

cert.keystore=keystore.jks
cert.keypassword=Jembi#123
cert.storepassword=Jembi#123

#him.interface.user=test
#him.interface.password=test
#him.interface.user=rhea
#him.interface.password=2BAi3SyKVe9J

ldap.url=ldap://localhost:389/dc=moh,dc=gov,dc=rw
ldap.admin.userdn=cn=admin,dc=moh,dc=gov,dc=rw
ldap.admin.password=Jembi#123

# == Client Registry ==
# EC2
#cr.host=cr.jembi.org
#cr.port=8080
#openempi.sessionkey=19598DBC81B09C2303E851AD660DBAF1
# NDC
#cr.host=10.8.10.54
#cr.port=80
#openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02
# Mock
cr.host=localhost
cr.port=8002
openempi.sessionkey=1ADF165CA416EB900E58B9125AA8ED02

# == Provider Regsitry ==
# EC2
#pr.host=pr.jembi.org
#pr.port=80
# NDC
#pr.host=41.74.172.117
#pr.host=10.8.10.50
#pr.port=80
# Mock
pr.host=localhost
pr.port=8001

# == Facility Registry ==
# EC2
#fr.host=107.22.185.228
#fr.port=80
#fr.auth=Basic cnlhbkBqZW1iaS5vcmc6MTQ3MjEwMjU=
# NDC
#fr.host=10.8.10.51
#fr.host=41.74.172.118
#fr.port=80
#fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==
# Mock
fr.host=localhost
fr.port=8000
fr.auth=Basic ZGVtb0BpbnN0ZWRkLm9yZzpkZW1vZGVtbw==

# == Shared Health Record ==
# EC2
#shr.host=shr.jembi.org
#shr.port=8080
#shr.auth=Basic YWRtaW46SmVtYmkjMTIz
# NDC
#shr.host=10.8.10.53
#shr.port=8081
#shr.auth=Basic aGltdXNlcjpiWGNwUmJOOVVlb1U=
# Mock
shr.host=localhost
shr.port=8003
shr.auth=Basic aGltdXNlcjpiWGNwUmJOOVVlb1U=

# == Terminology Service ==
# EC2
#ts.host=ts.jembi.org
#ts.port=80
# NDC
#ts.host=41.74.172.116
#ts.host=10.8.10.49
#ts.port=80
# Mock
ts.host=localhost
ts.port=8005

# == RapidSMS ==
#rapidsms.host=41.186.16.221
#rapidsms.port=8000
#rapidsm.auth=Basic cmhlYTpyaGVh
# Mock
rapidsms.host=localhost
rapidsms.port=8004
rapidsm.auth=Basic cmhlYTpyaGVh

# == ATNA ==
# Jembi test server
#atna.host=192.168.1.101
#atna.tlsPort=2862
#atna.keystore=clientKeyStore2
#atna.keypassword=password
#atna.storepassword=password
# IHE syslog collector
atna.host=gazelle-gold.wustl.edu
atna.tlsPort=3201
atna.keystore=ihe/na/keystore.jks
atna.keypassword=Jembi#123
atna.storepassword=Jembi#123

# == IHE infrastructure secuirty ==
ihe.keystore=ihe/na/keystore.jks
ihe.keypassword=Jembi#123
ihe.storepassword=Jembi#123
# The OID that uniquely identifies this system
ihe.systemSourceID=1.3.6.1.4.1.21367.13.60.89

# == IHE XDS Registry ==
# Mohawk
xds.registry.host=xds.marc-hi.ca
xds.registry.port=1025
xds.registry.securePort=1025
xds.registry.path=xdsservice/xdsregistry
# NIST
#xds.registry.host=ihexds.nist.gov
#xds.registry.port=12080
#xds.registry.securePort=12081
#xds.registry.path=tf6/services/xdsregistryb
# for XCA
#xds.registry.path=tf6/services/xcaregistry

# == IHE XDS Repository ==
# Mohawk
xds.repository.host=xds.marc-hi.ca
xds.repository.port=1025
xds.repository.securePort=1025
xds.repository.path=xdsservice/xdsrepository
# NIST
#xds.repository.host=ihexds.nist.gov
#xds.repository.port=12080
#xds.repository.securePort=12081
#xds.repository.path=tf6/services/xdsrepositoryb
# for XCA
#xds.repository.path=tf6/services/xcarepository

# == PIX Manager ==
# Mohawk
pix.manager.host=cr.marc-hi.ca
pix.manager.port=2100
pix.manager.securePort=2100
pix.assigningAuthorityId=
pix.requestedAssigningAuthority=MOH_CAAT_MARC_HI
pix.requestedAssigningAuthorityId=1.3.6.1.4.1.33349.3.1.100.2012.1.3
# NIST
#pix.manager.host=129.6.24.143
#pix.manager.port=9080
#pix.manager.securePort=9080
#pix.assigningAuthorityId=2.16.840.1.113883.3.72.5.9.1
#pix.requestedAssigningAuthority=NIST2010-3
#pix.requestedAssigningAuthorityId=2.16.840.1.113883.3.72.5.9.3

# == IHE General ==
ihe.secure=false